@fontePrincipal: Roboto, sans-serif;
@fontedotitulo: Lobster, cursive; // Corrigido o nome da variável
@corDoTexto: #fff;
@corDeFundo: #394747;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;
// main.less

@font-family: lobster, sans-serif;
@header-bg-color: #4caf50;
@footer-bg-color: #f1f1f1;
// main.less

@header-bg-color: #16d11f;
@animation-duration: 0.5s;
@color-white: white;
@color-shadow: #000000;

body {
  font-size: 15px;
  font-family: sans-serif;
  background: #2c3e50;

  h1 {
    text-align: left;
    margin: 30px 0;
    font-size: 50px;
    color: #ecf0f1;
    text-shadow: 10px 5px 8px @color-shadow;
    font-family: "Cherry Swash", cursive;
  }

  h2 {
    font-family: @fontedotitulo; // Usar o nome correto da variável
    font-size: 3em;
  }

  p {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: "Cherry Swash", cursive;
    font-size: 20px;
  }
}

nav {
  margin: 27px auto 0;
  position: relative;
  width: 590px;
  height: 50px;
  background-color: @header-bg-color;
  border-radius: 8px;
  font-size: 0;

  a {
    line-height: 50px;
    height: 100%;
    font-size: 15px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: @color-white;
    cursor: pointer;

    &:nth-child(1) {
      width: 100px;
    }
    &:nth-child(2) {
      width: 110px;
    }
    &:nth-child(3) {
      width: 100px;
    }
    &:nth-child(4) {
      width: 160px;
    }
    &:nth-child(5) {
      width: 120px;
    }

    &.start-home,
    &:nth-child(1):hover ~ .animation {
      width: 100px;
      left: 0;
      background-color: #1abc9c;
    }
    &.start-about,
    &:nth-child(2):hover ~ .animation {
      width: 110px;
      left: 100px;
      background-color: #e74c3c;
    }
    &.start-blog,
    &:nth-child(3):hover ~ .animation {
      width: 100px;
      left: 210px;
      background-color: #3498db;
    }
    &.start-portefolio,
    &:nth-child(4):hover ~ .animation {
      width: 160px;
      left: 310px;
      background-color: #9b59b6;
    }
    &.start-contact,
    &:nth-child(5):hover ~ .animation {
      width: 120px;
      left: 470px;
      background-color: #e67e22;
    }
  }

  .animation {
    position: absolute;
    height: 100%;
    top: 0;
    z-index: 0;
    transition: all @animation-duration ease 0s;
    border-radius: 8px;
  }
}

body {
  font-family: @font-family;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; // Para ocupar toda a altura da tela

  header {
    text-align: center;
    padding: 0px;
    background-color: @header-bg-color; // Cor de fundo verde
    color: white; // Cor do texto
  }

  footer {
    text-align: left;
    padding: 0px;
    background-color: @footer-bg-color;
    margin-top: auto; // Empurra o rodapé para o final da página
  }
}

body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fontedotitulo; // Usar o nome correto da variável
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 16px;
  border-radius: 8px;
  background-color: @corDoFundoDoBotao;
  color: @corDoTextoDoBotao;
  font-family: @fontePrincipal;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #09d0f3;
  border-bottom: 6px dotted #f5f4f3;
}

.resultado {
  padding: 16px;
  margin-top: 120px;
  border: 8px double #1b06da;
  display: none;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}
